+font-face("ProximaNova-Light", font-files("/fonts/ProximaNova-Light.otf"))
+font-face("ProximaNova-Regular", font-files("/fonts/ProximaNova-Regular.otf"))
+font-face("ProximaNova-Sbold", font-files("/fonts/ProximaNova-Sbold.otf"))

+font-face("OpenSans-Bold", font-files("/fonts/OpenSans-Bold.ttf", "/fonts/opensans-bold-webfont.eot"))
+font-face("OpenSans-Regular", font-files("/fonts/OpenSans-Regular.ttf"))
+font-face("OpenSans-Italic", font-files("/fonts/OpenSans-Italic.ttf"))
+font-face("OpenSans-Light", font-files("/fonts/OpenSans-Light.ttf"))


+font-face("FuturaLT", font-files("/fonts/FuturaLT.ttf"))
+font-face("Bebas", font-files("/fonts/Bebas.ttf", "/fonts/Bebas.eot"))

@media #{$desktop}
  +font-face("Creampuff", font-files("/fonts/creampuf-webfont.ttf", "/fonts/creampuf-webfont.eot"))

=futura-lt
  font-family: 'FuturaLT', 'Trebuchet MS', Tahoma, sans-serif
=proximanova-light
  font-family: ProximaNova-Light
  font-style: normal
  font-weight: 300
=proximanova-regular
  font-family: ProximaNova-Regular
=proximanova-semi-bold
  font-family: ProximaNova-Sbold
=open-sans-light
  font-family: OpenSans-Light
=open-sans-regular
  font-family: OpenSans-Regular
=open-sans-bold
  font-family: OpenSans-Bold
=open-sans-italic
  font-family: OpenSans-Italic
=open-sans-semi-bold
  font-family: OpenSans-Semibold
=creampuff
  font-family: Creampuff, ProximaNova-Sbold
=bebas
  font-family: Bebas, 'Helvetica'



