#main-generic
  #case-study
    width: 599px
    float: left
    #main
      +columns(1)
      h2
        margin: 40px 0 36px
        font-size: 30px
        letter-spacing: -1px
        +open-sans-light
        color: $main-blue
      h3
        margin: 24px 0 6px
        font-size: 13px
        +open-sans-bold
        color: $light-black
      p
        margin: 0
        font-size: 13px
        +open-sans-regular
        line-height: 24px
        color: $light-black
  #case-study-details
    float: right
    width: 299px
    padding: 14px 20px 20px
    border: 8px solid #edeef0
    h3
      margin: 6px 0 6px
      font-size: 12px
      +open-sans-bold
      color: $light-black
    p
      margin: 0 0 12px
      font-size: 12px
      line-height: 20px
      +open-sans-regular
      color: $light-black
    a
      color: $main-blue
      +open-sans-regular